/*---home--*/

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto', sans-serif;
font-family: 'The Nautigal', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(background-image/maxresdefault.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
    color: orchid;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a{
    width: 200px;
    color: white;
    border: seashell;
    
   

}
/*.co img{
    
}*/

/*body
{
    background-image: url(background-image/wp2840666.jpg);
    background-size: cover;
    background-position:center;
    
    font-family: sans-serif;

}
*/

.menu-bar {
    flex: 1;
    text-align: right;
   
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    font-size: 100%;
}
.menu-bar ul li
{
    list-style: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    font-size: 30px;
    
}
.menu-bar ul li a
{
    text-decoration: none;
    color: white;
    font-size: 50px;
}
.menu-bar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transform: 00.5s;
}
.menu-bar ul li:hover::after{
    width: 100%;
    
}
.active, .menu-bar ul li:hover
{
   
    border-radius: 3px;
}
*/

.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-i
{
    display: none;
}
.text-box
{
    width: 100%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
    size: 100px;
    font-size: 60px;
    
    
}
.text-box h1{
    font-size: 70px;
}
.text-box p
{
    color:orange;
    left: 100%;
    font-size: 50px;
    

}


@media(max-width: 700px){
    .text-box h1{
        font-size: 35px;
    }
    .menu-bar ul li{
        display: block;
    }
    .text-box p{
        font-size: 30px;
    }
    .menu-bar ul li a
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.menu-bar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transform: 00.5s;
}
.menu-bar ul li:hover::after{
    width: 100%;
    
}
.active, .menu-bar ul li:hover
{
    background: #2bab0b;
    border-radius: 3px;
}


    /*.menu-bar {
        position: absolute;
        background: #2bab0b;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }*/

}
/*---facilities---

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 25%;
    border-radius: 10px;
   
}
.facilities-col p{
    padding: 0;

}.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}*/
.about{
    text-align: center;
    font-size: 30px;

    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-us{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-us:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0 ,0.2);
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

/*-----coples---*/



.coples{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    font-size: 30px;
}
.coples-col{
    flex-basis: 32%;
    border-radius: 10%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.coples-col img{
    width: 100%;
    display: block;
}
.coples{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: orchid;
    background-image: url(background-image/hand.jpg);
}
.layer{
    background:transparent ;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0s;
    transition: 0000.5s;
}
.layer:hover{
    background: rgba(226,0 ,0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;}
/*    opacity: 0;
    transition: 00.5s;
}
.layer:hover{
    bottom: 49%;
    opacity: 1;
}*/


/*-----comment---*/
.comment{
    width: 100px;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.comment-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(233, 226, 226);
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.comment-col img{
    height: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}



/*----register---*/

.register{
    text-align: center;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(122, 122, 248);
    color: #fff;
    text-align: center;
   


}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0  40px 20px rgba(0,0,0 ,0.26);
    box-sizing: border-box;
    padding: 20px;
    perspective: 1000px;
    
    

}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
   

}
.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,100,0.8)) url();
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back
{
    transform: rotateY(180deg);

}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 29px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
    
}
::placeholder{
    color: #fff;
    font-size: 12px;

}
button{
    width: 100px;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10 px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff3f3;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 50px;
    margin-left: 10px;
    color: red;
}
.register span{
    font-size: 13px;
    margin-left:10px ;
}
.card .btn{
    margin-top: 70px;
}
.card a{
    color: #fff3f3;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;


}/*----contact----*/
.contact-us{
    width: 100%;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: red;
    margin-right: 30px;
    margin: 10px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    
}



/*  list */
.list-header{
    min-height: 100vh;
    width: 100%;
   /* background-image: url(background-image/); */
    background-position: center;
    background-color: pink;
    background-size: cover;
    position: relative;
    color: orchid;

}
.wrapper{
    box-sizing: border-box;
    color: deepskyblue;
    width: 800px;
    margin: 20px auto;


}
.links{
    margin-bottom: 20px;
    background: black;
    padding: 15px;
    border-radius: 3px;
}
.links ul{
    display: flex;
    justify-content: center;
}
.links ul li{
    margin: 0 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
    cursor: pointer;
}
.links ul li:hover,
.links ul li.active{
    color: blue;
}
.view_item img{
    width: 30%;
}

.view-main{
    background: #fff;
    border-radius: 3px;
    padding: 15px;
}
.list-view .view_item{
    width: 100%;
    border: 1px solid red;
    margin: 100px;
    padding: 100px 200px;
    display: flex;
    align-items: center;

}
.list-view .view_item:last-child{
    margin-bottom: 0;

}
.list-view .view_item .vi_left{
    margin-right: 25px;

}
.view_item .title{
    font-weight: 600;
}
.view_item .contact{
    margin: 5px 0;
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;

}
.view_item .detal{
    margin: 5px 0;
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;

}
.view_item .btn{
    width: 125px;
    background: pink;
    color: #fff;
    border-radius: 8px;
    padding: 8px 5px;
    text-align: center;
    font-weight: 200;
    cursor: pointer;
}
.view_item .btn:hover{
    background: lightblue;

}
.grid-view{
    width: 100%;

}
.grid-view .view_item{
    width: 100%;
 
    border: 1px solid red;
    margin: 10px;
    display: inline-block;

   
}
.grid-view .view_item .vi_left{
    margin-bottom: 10px;
}
.grid-view.view_item .btn{
    margin: 0 auto;
}
@media(max-width: 700px){
    .links{
        text-align: center;
        font-size: 30px;
    }
    .links ul{
        font-size: 30px;
        
    }
   

}